
<html>
  <head>
    <title>Elden Park</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="/dist/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600,700|Work+Sans:400,500,700,800,900&display=swap" rel="stylesheet">
    <style>svg:not(:root).svg-inline--fa {
  overflow: visible;
}

.svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -0.125em;
}
.svg-inline--fa.fa-lg {
  vertical-align: -0.225em;
}
.svg-inline--fa.fa-w-1 {
  width: 0.0625em;
}
.svg-inline--fa.fa-w-2 {
  width: 0.125em;
}
.svg-inline--fa.fa-w-3 {
  width: 0.1875em;
}
.svg-inline--fa.fa-w-4 {
  width: 0.25em;
}
.svg-inline--fa.fa-w-5 {
  width: 0.3125em;
}
.svg-inline--fa.fa-w-6 {
  width: 0.375em;
}
.svg-inline--fa.fa-w-7 {
  width: 0.4375em;
}
.svg-inline--fa.fa-w-8 {
  width: 0.5em;
}
.svg-inline--fa.fa-w-9 {
  width: 0.5625em;
}
.svg-inline--fa.fa-w-10 {
  width: 0.625em;
}
.svg-inline--fa.fa-w-11 {
  width: 0.6875em;
}
.svg-inline--fa.fa-w-12 {
  width: 0.75em;
}
.svg-inline--fa.fa-w-13 {
  width: 0.8125em;
}
.svg-inline--fa.fa-w-14 {
  width: 0.875em;
}
.svg-inline--fa.fa-w-15 {
  width: 0.9375em;
}
.svg-inline--fa.fa-w-16 {
  width: 1em;
}
.svg-inline--fa.fa-w-17 {
  width: 1.0625em;
}
.svg-inline--fa.fa-w-18 {
  width: 1.125em;
}
.svg-inline--fa.fa-w-19 {
  width: 1.1875em;
}
.svg-inline--fa.fa-w-20 {
  width: 1.25em;
}
.svg-inline--fa.fa-pull-left {
  margin-right: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-pull-right {
  margin-left: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-border {
  height: 1.5em;
}
.svg-inline--fa.fa-li {
  width: 2em;
}
.svg-inline--fa.fa-fw {
  width: 1.25em;
}

.fa-layers svg.svg-inline--fa {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.fa-layers {
  display: inline-block;
  height: 1em;
  position: relative;
  text-align: center;
  vertical-align: -0.125em;
  width: 1em;
}
.fa-layers svg.svg-inline--fa {
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter, .fa-layers-text {
  display: inline-block;
  position: absolute;
  text-align: center;
}

.fa-layers-text {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter {
  background-color: #ff253a;
  border-radius: 1em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #fff;
  height: 1.5em;
  line-height: 1;
  max-width: 5em;
  min-width: 1.5em;
  overflow: hidden;
  padding: 0.25em;
  right: 0;
  text-overflow: ellipsis;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-bottom-right {
  bottom: 0;
  right: 0;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right;
}

.fa-layers-bottom-left {
  bottom: 0;
  left: 0;
  right: auto;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
}

.fa-layers-top-right {
  right: 0;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-top-left {
  left: 0;
  right: auto;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top left;
          transform-origin: top left;
}

.fa-lg {
  font-size: 1.3333333333em;
  line-height: 0.75em;
  vertical-align: -0.0667em;
}

.fa-xs {
  font-size: 0.75em;
}

.fa-sm {
  font-size: 0.875em;
}

.fa-1x {
  font-size: 1em;
}

.fa-2x {
  font-size: 2em;
}

.fa-3x {
  font-size: 3em;
}

.fa-4x {
  font-size: 4em;
}

.fa-5x {
  font-size: 5em;
}

.fa-6x {
  font-size: 6em;
}

.fa-7x {
  font-size: 7em;
}

.fa-8x {
  font-size: 8em;
}

.fa-9x {
  font-size: 9em;
}

.fa-10x {
  font-size: 10em;
}

.fa-fw {
  text-align: center;
  width: 1.25em;
}

.fa-ul {
  list-style-type: none;
  margin-left: 2.5em;
  padding-left: 0;
}
.fa-ul > li {
  position: relative;
}

.fa-li {
  left: -2em;
  position: absolute;
  text-align: center;
  width: 2em;
  line-height: inherit;
}

.fa-border {
  border: solid 0.08em #eee;
  border-radius: 0.1em;
  padding: 0.2em 0.25em 0.15em;
}

.fa-pull-left {
  float: left;
}

.fa-pull-right {
  float: right;
}

.fa.fa-pull-left,
.fas.fa-pull-left,
.far.fa-pull-left,
.fal.fa-pull-left,
.fab.fa-pull-left {
  margin-right: 0.3em;
}
.fa.fa-pull-right,
.fas.fa-pull-right,
.far.fa-pull-right,
.fal.fa-pull-right,
.fab.fa-pull-right {
  margin-left: 0.3em;
}

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
          animation: fa-spin 2s infinite linear;
}

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
          animation: fa-spin 1s infinite steps(8);
}

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
}

.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
          transform: scale(1, -1);
}

.fa-flip-both, .fa-flip-horizontal.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(-1, -1);
          transform: scale(-1, -1);
}

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical,
:root .fa-flip-both {
  -webkit-filter: none;
          filter: none;
}

.fa-stack {
  display: inline-block;
  height: 2em;
  position: relative;
  width: 2.5em;
}

.fa-stack-1x,
.fa-stack-2x {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.svg-inline--fa.fa-stack-1x {
  height: 1em;
  width: 1.25em;
}
.svg-inline--fa.fa-stack-2x {
  height: 2em;
  width: 2.5em;
}

.fa-inverse {
  color: #fff;
}

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.sr-only-focusable:active, .sr-only-focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

.svg-inline--fa .fa-primary {
  fill: var(--fa-primary-color, currentColor);
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa .fa-secondary {
  fill: var(--fa-secondary-color, currentColor);
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-primary {
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-secondary {
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa mask .fa-primary,
.svg-inline--fa mask .fa-secondary {
  fill: black;
}

.fad.fa-inverse {
  color: #fff;
}</style>
    <script>window['ISOMORPHIC_DATA']={"builtAt":1584664012561,"contentData":{"activities":{"id":"extracurricular_activities","items":[{"children":[{"label":"Worked on a number of Android application projects, self-taught."}],"title1":"Mashup (Product development group)","title2":"01/2018 - 12/2018"},{"children":[{"label":"Studied Apache Hadoop and the ecosystem"}],"title1":"Designing and Building Big Data Applications workshop, Cloudera, San Jose, CA","title2":"06/2016"},{"children":[{"label":"Student representative of an overseas workshop program, organized by Korea University"}],"title1":"Silicon Valley Technology and Entrepreneurship Workshop, San Jose, CA","title2":"06/2016"},{"children":[{"label":"Chaired an international youth forum on histrical reconciliation in East Asia"}],"title1":"UNESCO International Youth Forum (2013), Seoul, South Korea","title2":"07/2013"},{"children":[{"label":"Supported a local community project"}],"title1":"International Workcamp, Kathmandu, Nepal","title2":"03/2015 - 08/2017"},{"children":[{"label":"Military service"}],"title1":"705th Special Assault Regiment, Republic of Korea Army","title2":"12/2009 - 10/2011"},{"children":[{"label":"Studied old East Asian languages"}],"title1":"Research Institute of Korean Studies, Korea University","title2":"07/2009 - 03/2012"},{"children":[{"label":"Studied at a French language institution"}],"title1":"Lyon Bleu, Lyon, France","title2":"01/2009 - 05/2009"}],"label":"EXTRACURRICULAR ACTIVITIES"},"awards":{"id":"honors_and_actiities","items":[{"title1":"Best lightning talk, KOCSEA Tech Symposium 2019, Korean Computer Scientists and Engineers Association in America","title2":"2019"},{"title1":"Cosmos 3rd prize, Defi Hackathon, San Francisco Blockchain Week 2019","title2":"2019"},{"title1":"3rd place, Viterbi Graduate Hackathon 2019, University of Southern California","title2":"2019"},{"title1":"3rd prize, Blockathon, University of Southern California","title2":"2019"},{"title1":"Finalist, Collegiate open source competition, D2 Campus Fest 2016","title2":"2017"},{"title1":"Informatics department scholar, Korea University","title2":"2017"},{"title1":"Undergraduate research grant, Creative Challenger Program, Korea University","title2":"2016"},{"title1":"Bronze award, LG CNS Hackathon 2015","title2":"2015"},{"title1":"Academic scholar, Kookmin University","title2":"2014"}],"label":"HONORS AND AWARDS"},"education":{"id":"education","items":[{"children":[{"label":"Board member of Dev Nights / Board member of Korean American Scientists and Engineers Association (KSEA), USC"}],"title1":"<b>M.S., in Computer Science</b>, University of Southern California, Los Angeles, CA","title2":"01/2019 - Present"},{"children":[{"label":"Student representative of Software Technology and Entrepreneurship Program (STEP, Interdisciplinary program) / Founder of Gokathon"}],"title1":"<b>B.S., in Computer Science</b>, Korea University, Seoul, South Korea","title2":"03/2015 - 08/2017"},{"children":[{"label":"Exchange Program"}],"title1":"University of Utah, Salt Lake City, UT","title2":"01/2014 - 05/2014"},{"children":[{"label":"Academic Scholar"}],"title1":"Kookmin University, Seoul, South Korea","title2":"03/2013 - 02/2015"},{"title1":"Yeongdong High School, Seoul, South Korea","title2":"03/2005 - 02/2008"}],"label":"EDUCATION"},"employment":{"id":"employment","items":[{"children":[{"label":"Leader of a team of 6 engineers in a fast-growing startup (Y-Combinator alumni). Worked on projects including e-commerce and data-analytics tool in an Agile work environment"}],"title1":"<b>Software Engineer</b> | Memebox","title2":"Seongnam, South Korea","title3":"01/2018 - 01/2019"},{"children":[{"label":"Worked on a number of projects including comment system, and digital contents store platform. Primarily focused on handling a massive volume of user traffic"}],"title1":"<b>Software Engineer</b> | Naver","title2":"Seongnam, South Korea","title3":"01/2017 - 01/2018"},{"children":[{"label":"Worked on a web messenger software that connects business with customers on their websites"}],"title1":"<b>Software Engineer Intern</b> | Zoyi","title2":"Seoul, South Korea","title3":"07/2016 - 12/2016"},{"children":[{"label":"Software Architecture Team, CTO Division"}],"title1":"<b>Software Engineer Intern</b> | LG CNS","title2":"Seoul, South Korea","title3":"01/2016 - 02/2016"}],"label":"EMPLOYMENT"},"general":{"email":"eldeniyenden@gmail.com","github":"https://github.com/eldeni/","introduction":"I write code, and think over observations. Learning is what drives me the most.<br />Other than doing some projects on the side as a pastime, I listen to music and dj. ","linkedIn":"https://www.linkedin.com/in/eldenpark/","name":"Elden Seunghyun Park","photoUrl":"/dist/assets/elden-2-reduced.jpg"},"interests":{"id":"interests","items":[{"title1":"","title2":"I'm interested in a wide range of topics in terms of research/engineering. That includes, but not limited to, autonomous network, distributed computing, and their applications to make a next generation web"}],"label":"INTERESTS"},"projectsAbbrev":{"id":"projects","items":[{"title1":"","title2":"Projects are listed <a href=\"/projects.html\">here</a>"}],"label":"PROJECTS"},"projectsGeneral":{"id":"projects_general","items":[{"title1":"22"}],"label":"GENERAL"},"projectsLibraries":{"id":"projects_libraries","items":[{"title1":"11"}],"label":"LIBRARIES"},"talks":{"id":"talks","items":[{"title1":"<a href=\"https://www.youtube.com/watch?v=_z_6H4x2XDg&list=PLZl3coZhX98oeg76bUDTagfySnBJin3FE&index=11\">FEConf 2018</a>, Seoul, South Korea","title2":"<a href=\"https://www.slideshare.net/enginehenryed/react-with-d3-dom-manipulation-orchestration-132381218\">React with D3</a>: DOM Manipulation Orchestration"}],"label":"TALKS"},"views":{"items":[{"children":[{"type":"text","value":"<small>* If you'd like to see my professional resume, please contact me.</small>"},{"type":"group","value":"interests"},{"type":"group","value":"education"},{"type":"group","value":"employment"},{"type":"group","value":"projectsAbbrev"},{"type":"group","value":"activities"},{"type":"group","value":"awards"},{"type":"group","value":"talks"}],"exact":"true","label":"About","url":"/","visibleOnMenu":"true"},{"children":[{"type":"text","value":"power"},{"type":"group","value":"projectsGeneral"},{"type":"group","value":"projectsLibraries"}],"label":"Projects","url":"/projects.html","visibleOnMenu":"true"},{"children":[{"type":"text","value":"power"},{"type":"group","value":"projectsGeneral"},{"type":"group","value":"projectsLibraries"}],"label":"Music","url":"/music.html","visibleOnMenu":"true"}]}}}</script>
    <style data-styled="true" data-styled-version="5.0.1">.ipnxSn{margin-bottom:3.7em;}
data-styled.g1[id="sc-1njdd6k-0"]{content:"ipnxSn,"}
.cktZNW{color:#fff;font-size:1.31rem;font-weight:500;-webkit-letter-spacing:0.021em;-moz-letter-spacing:0.021em;-ms-letter-spacing:0.021em;letter-spacing:0.021em;margin-bottom:7px;}
data-styled.g2[id="sc-1njdd6k-1"]{content:"cktZNW,"}
.esbPdd{margin-bottom:1.4em;}
.esbPdd a{border-bottom:1px solid #fff;}
.esbPdd a:hover{border-bottom:none;}
data-styled.g3[id="sc-1njdd6k-2"]{content:"esbPdd,"}
.jCEaxI{margin-top:5px;}
data-styled.g4[id="sc-1njdd6k-3"]{content:"jCEaxI,"}
.ftRsMr{color:#fff;font-weight:600;}
.ftRsMr a{color:inherit;}
.ftRsMr a:hover{color:inherit;}
data-styled.g5[id="sc-1njdd6k-4"]{content:"ftRsMr,"}
.blxEDk{margin-bottom:3.0em;}
.blxEDk small{font-size:0.9em;}
data-styled.g7[id="sc-14ovbpd-1"]{content:"blxEDk,"}
.jhxfnp{color:#bdbdbd;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;margin-top:100px;padding:18px 0;}
.jhxfnp button{border-bottom:1px solid #bdbdbd;}
.jhxfnp span:last-child{margin-left:0.5em;}
data-styled.g8[id="px2lal-0"]{content:"jhxfnp,"}
.hHveEJ{margin-top:15px;}
data-styled.g11[id="sc-1doxwz3-2"]{content:"hHveEJ,"}
.fsxbAc{color:white;font-family:"Work Sans";font-size:1.8rem;font-weight:800;}
@media (max-width:480px){.fsxbAc{font-size:1.7rem;}}
data-styled.g12[id="sc-1doxwz3-3"]{content:"fsxbAc,"}
.DkWSn{min-height:90px;padding-top:5px;}
.DkWSn > p{display:inline;}
.DkWSn br{display:block;margin-top:0.7em;}
@media (max-width:480px){.DkWSn{min-height:80px;padding-top:0;}}
data-styled.g13[id="sc-1doxwz3-4"]{content:"DkWSn,"}
.jDIDmC{border-radius:6px;float:right;height:100px;margin:0px 0 6px 6px;width:100px;}
@media (max-width:480px){.jDIDmC{height:85px;width:85px;}}
data-styled.g14[id="sc-1doxwz3-5"]{content:"jDIDmC,"}
.iIzsRJ{font-size:0.96rem;margin-top:13px;}
.iIzsRJ a{color:#c4bddb;}
.iIzsRJ a:hover{color:#ddc3f7;}
.iIzsRJ li{color:#c4bddb;display:inline-block;}
.iIzsRJ li:not(:first-child){margin-left:5px;}
.iIzsRJ li:not(:first-child)::before{content:"| ";}
data-styled.g15[id="sc-1doxwz3-6"]{content:"iIzsRJ,"}
.iNEXrZ{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;margin-top:30px;}
.iNEXrZ a{display:inline-block;padding-bottom:4px;}
.iNEXrZ a:hover{color:#fff;}
.iNEXrZ a.active{border-bottom:1px solid #fff;color:#fff;}
.iNEXrZ li:not(:first-child){margin-left:12px;}
data-styled.g16[id="wxjmoh-0"]{content:"iNEXrZ,"}
.fJPVuk{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;padding:15 9;}
data-styled.g17[id="sc-35krh8-0"]{content:"fJPVuk,"}
.bFKxAt{max-width:600px;width:100%;}
data-styled.g18[id="sc-35krh8-1"]{content:"bFKxAt,"}
.eKTcIa{margin-top:24px;}
data-styled.g19[id="sc-35krh8-2"]{content:"eKTcIa,"}
.iPiBut{font-size:1.07rem;}
data-styled.g20[id="ve0tkw-0"]{content:"iPiBut,"}
{/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */}
html{line-height:1.15;-webkit-text-size-adjust:100%;}
body{margin:0;}
main{display:block;}
h1{font-size:2em;margin:.67em 0;}
hr{box-sizing:content-box;height:0;overflow:visible;}
pre{font-family:monospace,monospace;font-size:1em;}
a{background-color:transparent;}
abbr[title]{border-bottom:none;-webkit-text-decoration:underline;text-decoration:underline;-webkit-text-decoration:underline dotted;text-decoration:underline dotted;}
b,strong{font-weight:bolder;}
code,kbd,samp{font-family:monospace,monospace;font-size:1em;}
small{font-size:80%;}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}
sub{bottom:-.25em;}
sup{top:-.5em;}
img{border-style:none;}
button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0;}
button,input{overflow:visible;}
button,select{text-transform:none;}
[type=button],[type=reset],[type=submit],button{-webkit-appearance:button;}
[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0;}
[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText;}
fieldset{padding:.35em .75em .625em;}
legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal;}
progress{vertical-align:baseline;}
textarea{overflow:auto;}
[type=checkbox],[type=radio]{box-sizing:border-box;padding:0;}
[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto;}
[type=search]{-webkit-appearance:textfield;outline-offset:-2px;}
[type=search]::-webkit-search-decoration{-webkit-appearance:none;}
::-webkit-file-upload-button{-webkit-appearance:button;font:inherit;}
details{display:block;}
summary{display:list-item;}
template{display:none;}
[hidden]{display:none;}
data-styled.g21[id="sc-global-uDwbD1"]{content:"sc-global-uDwbD1,"}
*{box-sizing:border-box;}
a{color:inherit;-webkit-text-decoration:none;text-decoration:none;-webkit-transition:color 0.5s ease;transition:color 0.5s ease;}
a:hover{-webkit-text-decoration:none;text-decoration:none;}
button{background-color:inherit;border:none;color:inherit;cursor:pointer;margin:0;outline:none;padding:0;}
html{background-color:#2e2c2f;color:#e1e1e1;font-family:"Source Serif Pro","Work Sans","Helvetica","Arial",sans-serif;font-size:14px;line-height:1.45;}
input{border:none;outline:none;}
p{margin:0;}
ul{list-style-type:none;margin:0;padding:0;}
data-styled.g22[id="sc-global-deDiLE1"]{content:"sc-global-deDiLE1,"}
</style>
    <script>window['__NODE_ENV__']={"NODE_ENV":"production"}</script>
  </head>
  <div id="app-root"><div class="ve0tkw-0 iPiBut"><div class="sc-35krh8-0 fJPVuk"><div class="sc-35krh8-1 bFKxAt"><div class="sc-1doxwz3-0 kRCsej"><div class="sc-1doxwz3-1 iCEoZC"><div class="sc-1doxwz3-3 fsxbAc">Elden Seunghyun Park</div></div><div class="sc-1doxwz3-2 hHveEJ"><img src="/dist/assets/elden-2-reduced.jpg" class="sc-1doxwz3-5 jDIDmC"/><div class="sc-1doxwz3-4 DkWSn"><p>I write code, and think over observations. Learning is what drives me the most.<br />Other than doing some projects on the side as a pastime, I listen to music and dj. </p></div><ul class="sc-1doxwz3-6 iIzsRJ"><li><a href="mailto:eldeniyenden@gmail.com">eldeniyenden@gmail.com</a></li><li><a href="https://github.com/eldeni/">Github</a></li><li><a href="https://www.linkedin.com/in/eldenpark/">LinkedIn</a></li></ul></div></div><ul class="wxjmoh-0 iNEXrZ"><li><a href="/">About</a></li><li><a href="/projects.html">Projects</a></li><li><a aria-current="page" class="active" href="/music.html">Music</a></li></ul><div class="sc-35krh8-2 eKTcIa"><div class="sc-14ovbpd-0 gwGOip"><div class="sc-14ovbpd-1 blxEDk">power</div><div class="sc-1njdd6k-0 ipnxSn"><p id="projects_general" class="sc-1njdd6k-1 cktZNW">GENERAL</p><div class="sc-1njdd6k-2 esbPdd"><p class="sc-1njdd6k-4 ftRsMr">22</p><div class="sc-1njdd6k-3 jCEaxI"></div></div></div><div class="sc-1njdd6k-0 ipnxSn"><p id="projects_libraries" class="sc-1njdd6k-1 cktZNW">LIBRARIES</p><div class="sc-1njdd6k-2 esbPdd"><p class="sc-1njdd6k-4 ftRsMr">11</p><div class="sc-1njdd6k-3 jCEaxI"></div></div></div></div></div><div class="px2lal-0 jhxfnp"><div><p><span>2020</span><span>Elden Seunghyun Park</span></p><p><span>Last updated at</span><span>3/2020</span></p></div><div><button type="button">Top</button></div></div></div></div></div></div>
  <script src="/dist/chunk.442361a6fe3fc7d45839.js"></script><script src="/dist/chunk.86e9453ea60683fcbbba.js"></script><script src="/dist/client.787e11d1d4ec485a1fc0.js"></script><script src="/dist/chunk.442361a6fe3fc7d45839.js"></script><script src="/dist/react.b01cb78f7b8c6bdfbe38.js"></script>
  
</html>
