
<html>
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-161485149-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-161485149-1');
    </script>

    <title>Elden Park</title>
    <meta charset="UTF-8">
    <meta property="og:image" content="undefined" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="icon" type="image/x-icon" href="/dist/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600,700|Work+Sans:400,500,700,800,900&display=swap" rel="stylesheet">
    <style>svg:not(:root).svg-inline--fa {
  overflow: visible;
}

.svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -0.125em;
}
.svg-inline--fa.fa-lg {
  vertical-align: -0.225em;
}
.svg-inline--fa.fa-w-1 {
  width: 0.0625em;
}
.svg-inline--fa.fa-w-2 {
  width: 0.125em;
}
.svg-inline--fa.fa-w-3 {
  width: 0.1875em;
}
.svg-inline--fa.fa-w-4 {
  width: 0.25em;
}
.svg-inline--fa.fa-w-5 {
  width: 0.3125em;
}
.svg-inline--fa.fa-w-6 {
  width: 0.375em;
}
.svg-inline--fa.fa-w-7 {
  width: 0.4375em;
}
.svg-inline--fa.fa-w-8 {
  width: 0.5em;
}
.svg-inline--fa.fa-w-9 {
  width: 0.5625em;
}
.svg-inline--fa.fa-w-10 {
  width: 0.625em;
}
.svg-inline--fa.fa-w-11 {
  width: 0.6875em;
}
.svg-inline--fa.fa-w-12 {
  width: 0.75em;
}
.svg-inline--fa.fa-w-13 {
  width: 0.8125em;
}
.svg-inline--fa.fa-w-14 {
  width: 0.875em;
}
.svg-inline--fa.fa-w-15 {
  width: 0.9375em;
}
.svg-inline--fa.fa-w-16 {
  width: 1em;
}
.svg-inline--fa.fa-w-17 {
  width: 1.0625em;
}
.svg-inline--fa.fa-w-18 {
  width: 1.125em;
}
.svg-inline--fa.fa-w-19 {
  width: 1.1875em;
}
.svg-inline--fa.fa-w-20 {
  width: 1.25em;
}
.svg-inline--fa.fa-pull-left {
  margin-right: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-pull-right {
  margin-left: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-border {
  height: 1.5em;
}
.svg-inline--fa.fa-li {
  width: 2em;
}
.svg-inline--fa.fa-fw {
  width: 1.25em;
}

.fa-layers svg.svg-inline--fa {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.fa-layers {
  display: inline-block;
  height: 1em;
  position: relative;
  text-align: center;
  vertical-align: -0.125em;
  width: 1em;
}
.fa-layers svg.svg-inline--fa {
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter, .fa-layers-text {
  display: inline-block;
  position: absolute;
  text-align: center;
}

.fa-layers-text {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter {
  background-color: #ff253a;
  border-radius: 1em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #fff;
  height: 1.5em;
  line-height: 1;
  max-width: 5em;
  min-width: 1.5em;
  overflow: hidden;
  padding: 0.25em;
  right: 0;
  text-overflow: ellipsis;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-bottom-right {
  bottom: 0;
  right: 0;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right;
}

.fa-layers-bottom-left {
  bottom: 0;
  left: 0;
  right: auto;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
}

.fa-layers-top-right {
  right: 0;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-top-left {
  left: 0;
  right: auto;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top left;
          transform-origin: top left;
}

.fa-lg {
  font-size: 1.3333333333em;
  line-height: 0.75em;
  vertical-align: -0.0667em;
}

.fa-xs {
  font-size: 0.75em;
}

.fa-sm {
  font-size: 0.875em;
}

.fa-1x {
  font-size: 1em;
}

.fa-2x {
  font-size: 2em;
}

.fa-3x {
  font-size: 3em;
}

.fa-4x {
  font-size: 4em;
}

.fa-5x {
  font-size: 5em;
}

.fa-6x {
  font-size: 6em;
}

.fa-7x {
  font-size: 7em;
}

.fa-8x {
  font-size: 8em;
}

.fa-9x {
  font-size: 9em;
}

.fa-10x {
  font-size: 10em;
}

.fa-fw {
  text-align: center;
  width: 1.25em;
}

.fa-ul {
  list-style-type: none;
  margin-left: 2.5em;
  padding-left: 0;
}
.fa-ul > li {
  position: relative;
}

.fa-li {
  left: -2em;
  position: absolute;
  text-align: center;
  width: 2em;
  line-height: inherit;
}

.fa-border {
  border: solid 0.08em #eee;
  border-radius: 0.1em;
  padding: 0.2em 0.25em 0.15em;
}

.fa-pull-left {
  float: left;
}

.fa-pull-right {
  float: right;
}

.fa.fa-pull-left,
.fas.fa-pull-left,
.far.fa-pull-left,
.fal.fa-pull-left,
.fab.fa-pull-left {
  margin-right: 0.3em;
}
.fa.fa-pull-right,
.fas.fa-pull-right,
.far.fa-pull-right,
.fal.fa-pull-right,
.fab.fa-pull-right {
  margin-left: 0.3em;
}

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
          animation: fa-spin 2s infinite linear;
}

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
          animation: fa-spin 1s infinite steps(8);
}

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
}

.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
          transform: scale(1, -1);
}

.fa-flip-both, .fa-flip-horizontal.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(-1, -1);
          transform: scale(-1, -1);
}

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical,
:root .fa-flip-both {
  -webkit-filter: none;
          filter: none;
}

.fa-stack {
  display: inline-block;
  height: 2em;
  position: relative;
  width: 2.5em;
}

.fa-stack-1x,
.fa-stack-2x {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.svg-inline--fa.fa-stack-1x {
  height: 1em;
  width: 1.25em;
}
.svg-inline--fa.fa-stack-2x {
  height: 2em;
  width: 2.5em;
}

.fa-inverse {
  color: #fff;
}

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.sr-only-focusable:active, .sr-only-focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

.svg-inline--fa .fa-primary {
  fill: var(--fa-primary-color, currentColor);
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa .fa-secondary {
  fill: var(--fa-secondary-color, currentColor);
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-primary {
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-secondary {
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa mask .fa-primary,
.svg-inline--fa mask .fa-secondary {
  fill: black;
}

.fad.fa-inverse {
  color: #fff;
}</style>
    <script>window['ISOMORPHIC_DATA']={"blogData":{"music":{"id":"music","items":[{"createdAt":1584774000000,"hash":"7986b0f495700f48d70ab9f6f544745d99420e5e28c18638f9fdbcc86585014a","html":"<div class=\"container\" id=\"20200321.md\"><iframe src=\"https://www.youtube.com/embed/WfVsT88Pwz0\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe></div><p><br/></p><ul><li><a class=\"callable\" data-url='<iframe src=\"https://www.youtube.com/embed/WfVsT88Pwz0\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>'>Darude - Surrender</a></li><li><a class=\"callable\" data-url='<iframe src=\"https://www.youtube.com/embed/FUZcSWDzzog\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>'>Chris Schweizer feat. Roxanne Emery - Under The Light</a></li><li><a class=\"callable\" data-url='<iframe src=\"https://www.youtube.com/embed/Aooy7iw-7cY\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>'>Vini Vici & Astrix - Adhana</a></li><li><a class=\"callable\" data-url='<iframe src=\"https://www.youtube.com/embed/0Gxz0SnW_i0\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>'>Armin van Buuren feat. Josh Cumbee - Sunny Days (Club Mix)</a></li><li><a class=\"callable\" data-url='<iframe src=\"https://www.youtube.com/embed/0hm5T77olxw\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>'>Chris Schweizer - The Wolf (Extended Mix)</a></li><li><a class=\"callable\" data-url='<iframe src=\"https://www.youtube.com/embed/O94aCnc5xHo\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>'>Armin van Buuren - Therapy (Leo Reyes Extended Remix)</a></li></ul>","meta":{"title":"Songs I hear while coding","callable":"const display = document.getElementById('20200321.md'); display.innerHTML = dataSet.url;"},"pageUrl":"songs-i-hear-while-coding--7986b0.html"}],"label":"music"}},"builtAt":1585023828039,"contentData":{"general":{"email":"eldeniyenden@gmail.com","github":"https://github.com/eldeni/","introduction":{"p1":"I write code, and think over observations. Learning is what drives me the most. Other than doing some projects on the side as a pastime, I listen to music and dj."},"linkedIn":"https://www.linkedin.com/in/eldenpark/","name":"Elden Park","photoUrl":"/g/assets/elden-2-reduced.jpg"},"groups":{"aboutDesc":{"id":"about_desc","items":[{"children":[{"label":"<small>* If you'd like to see my professional resume, please contact me.</small>","type":"text"}]}],"label":"","type":"message"},"activities":{"id":"extracurricular_activities","items":[{"children":[{"label":"Worked on a number of Android application projects, self-taught.","type":"text"}],"title1":"Mashup (Product development group), Seoul, South Korea","title2":"01/2018 - 12/2018"},{"children":[{"label":"Studied Apache Hadoop and the ecosystem","type":"text"}],"title1":"Designing and Building Big Data Applications workshop, Cloudera, San Jose, CA","title2":"06/2016"},{"children":[{"label":"Student representative of an overseas workshop program, organized by Korea University","type":"text"}],"title1":"Silicon Valley technology and entrepreneurship workshop, San Jose, CA","title2":"06/2016"},{"children":[{"label":"Chaired an international youth forum on histrical reconciliation in East Asia","type":"text"}],"title1":"UNESCO International Youth Forum (2013), Seoul, South Korea","title2":"07/2013"},{"children":[{"label":"Supported a local community project","type":"text"}],"title1":"International Workcamp, Kathmandu, Nepal","title2":"07/2012"},{"children":[{"label":"Military service","type":"text"}],"title1":"705th Special Assault Regiment, Republic of Korea Army","title2":"12/2009 - 10/2011"},{"children":[{"label":"Studied old East Asian languages","type":"text"}],"title1":"Research Institute of Korean Studies, Korea University","title2":"07/2009 - 03/2012"},{"children":[{"label":"Studied at a French language institution","type":"text"}],"title1":"Lyon Bleu, Lyon, France","title2":"01/2009 - 05/2009"}],"label":"EXTRACURRICULAR ACTIVITIES","type":"category"},"awards":{"id":"honors_and_actiities","items":[{"title1":"Best lightning talk, KOCSEA Tech Symposium 2019, Korean Computer Scientists and Engineers Association in America","title2":"2019"},{"title1":"Cosmos 3rd prize, Defi Hackathon, San Francisco Blockchain Week 2019","title2":"2019"},{"title1":"3rd place, Viterbi Graduate Hackathon 2019, University of Southern California","title2":"2019"},{"title1":"3rd prize, Blockathon, University of Southern California","title2":"2019"},{"title1":"Finalist, Collegiate open source competition, D2 Campus Fest 2016","title2":"2017"},{"title1":"Informatics department scholar, Korea University","title2":"2017"},{"title1":"Undergraduate research grant, Creative Challenger Program, Korea University","title2":"2016"},{"title1":"Bronze award, LG CNS Hackathon 2015","title2":"2015"},{"title1":"Academic scholar, Kookmin University","title2":"2014"}],"label":"HONORS AND AWARDS","type":"category"},"education":{"id":"education","items":[{"children":[{"label":"Board member of Dev Nights / Board member of Korean American Scientists and Engineers Association (KSEA), USC","type":"text"}],"title1":"<b>M.S., in Computer Science</b>, University of Southern California, Los Angeles, CA","title2":"01/2019 - Present"},{"children":[{"label":"Student representative of Software Technology and Entrepreneurship Program (STEP, Interdisciplinary program) / Founder of Gokathon","type":"text"}],"title1":"<b>B.S., in Computer Science</b>, Korea University, Seoul, South Korea","title2":"03/2015 - 08/2017"},{"children":[{"label":"Exchange Program","type":"text"}],"title1":"University of Utah, Salt Lake City, UT","title2":"01/2014 - 05/2014"},{"children":[{"label":"Academic Scholar","type":"text"}],"title1":"Kookmin University, Seoul, South Korea","title2":"03/2013 - 02/2015"},{"title1":"Yeongdong High School, Seoul, South Korea","title2":"03/2005 - 02/2008"}],"label":"EDUCATION","type":"category"},"employment":{"id":"employment","items":[{"children":[{"label":"Leader of a team of 6 engineers in a fast-growing startup (Y-Combinator alumni). Worked on projects including e-commerce and data-analytics tool in an Agile work environment","type":"text"}],"title1":"<b>Software Engineer</b> | Memebox","title2":"Seongnam, South Korea","title3":"01/2018 - 01/2019"},{"children":[{"label":"Worked on a number of projects including comment system, and digital contents store platform. Primarily focused on handling a massive volume of user traffic","type":"text"}],"title1":"<b>Software Engineer</b> | Naver","title2":"Seongnam, South Korea","title3":"01/2017 - 01/2018"},{"children":[{"label":"Worked on a web messenger software that connects business with customers on their websites","type":"text"}],"title1":"<b>Software Engineer Intern</b> | Zoyi","title2":"Seoul, South Korea","title3":"07/2016 - 12/2016"},{"children":[{"label":"Software Architecture Team, CTO Division","type":"text"}],"title1":"<b>Software Engineer Intern</b> | LG CNS","title2":"Seoul, South Korea","title3":"01/2016 - 02/2016"}],"label":"EMPLOYMENT","type":"category"},"interests":{"id":"interests","items":[{"title1":"","title2":"I'm interested in a wide range of topics in terms of research/engineering. That includes, but not limited to, autonomous network, distributed computing, and their applications to make a next generation web"}],"label":"INTERESTS","type":"category"},"musicDesc":{"id":"","items":[{"children":[{"label":"Music has been an integral part of my life. During the school days, I have played instruments in a band. Now, my interest has been extended over to mixing and possibly producing the sound.","type":"text"},{"label":"<p>I'm a huge fan of trance music but when it comes to the type of songs I listen to, I'm more of an omnivore. Below is a list of tracks I've enjoyed the most. This I hope will consist of the ones I produce in the future. Let me know if you know any good tracks.</p>","type":"text"},{"label":"<img src=\"/g/assets/music-1.jpg\" />","type":"multimedia"}]}],"label":"","type":"message"},"projectsAbbrev":{"id":"projects","items":[{"title1":"","title2":"Projects are listed <a href=\"/projects.html\">here</a>"}],"label":"PROJECTS","type":"category"},"projectsDesc":{"id":"projects_desc","items":[{"children":[{"label":"I craft things for fun, or for different purposes. Some I build solely for myself to use, others to present as proof of concept. If you are curious to know about the projects, or would like to suggest a new thing to work on, feel free to hit me up.","type":"text"}]}],"label":"","type":"message"},"projectsGeneral":{"id":"projects_general","items":[{"title1":"<a href=\"https://eldeni.github.io/moodsic/\">Moodsic: Mood classification using spectrograms of sound</a>","title2":"2020","title3":"Moodsic classifies songs of your choice according to their mood. It uses GCP's AutoML to train the model, JavaScript as mode-app interface, and Python to create spectrograms"},{"title1":"Form: Decentrralized knowledge base","title2":"2019","title3":"Knowledge and its revision history served on the peer to peer network"},{"title1":"<a href=\"https://github.com/gradhax/booktrax-streamer\">Booktrax: Audiobook generator</a>","title2":"2019","title3":"Booktrax generates audiobook based on the raw text you give. Using AWS's Polly and GCP's Natural Language, it adds synthetic human voice and images pertaining to the phrases"},{"title1":"<a href=\"https://github.com/eldeni/sdpp-media-server\">Streaming Data Payment Protocol V2</a>","title2":"2019","title3":"(Draft) An application-layer client-server protocol that enables purchase of data streams (such as IoT sensor data) through cryptocurrency, with invoice and receipts stored in an immutable distributed ledger"},{"title1":"<a href=\"https://github.com/usc-walkin/operator\">Revcoin: Recycling vending machine</a>","title2":"2019","title3":"Revcoin gives cryptocurrency (IOTA) to whoever returns the recyclables"},{"title1":"<a href=\"https://github.com/chatty-app/chatty-android\">Chatty</a>, \"Write diaries with a chatbot\"","title2":"2018","title3":"Android application. Implemented state propagation in Java, inspired by Redux.js"},{"title1":"<a href=\"https://github.com/eldeni/eldeni.github.io\">Personal website</a>","title2":"2017","title3":"Personal website. Implemented a static website generator engine first with native JavaScript, later migrated using React.js"},{"title1":"<a href=\"https://gimci.github.io/\">Gimci: Korean natural language processor</a>","title2":"2016","title3":"Language processor with a noble Romanization scheme. Implemeneted a search engine inspired by Faroo's method"}],"label":"GENERAL","type":"category"},"projectsLibraries":{"id":"projects_libraries","items":[{"title1":"<a href=\"https://github.com/eldeni/jege\">jege</a>","title2":"2019","title3":"Logger written in TypeScript"},{"title1":"<a href=\"https://github.com/eldeni/xongkoro\">xongkoro</a>","title2":"2019","title3":"Asynchronous data fetcher for server side rendering of React.js (prior to 16.x), inspired by Apollo.js"},{"title1":"<a href=\"https://github.com/eldeni/process-launch\">process-launch</a>","title2":"2019","title3":"Handy tool to define and run child processes, and process groups"},{"title1":"<a href=\"https://github.com/eldeni/knex-object\">knex-object</a>","title2":"2019","title3":"Object model definer for Knex.js. Used JavaScript's decorator (ECMAScript 2018, Stage2), inspired by Hibernate and other ORMs"},{"title1":"<a href=\"https://github.com/dechartjs/dechart\">dechart</a>","title2":"2018","title3":"D3 meets React. Pseudo two-way data binding to control DOM manipulation"},{"title1":"<a href=\"https://github.com/eldeni/express-isomorphic\">express-isomorphic</a>","title2":"2018","title3":"Express.js extended to serve isomorphic application (app running in both client and server sides). Constantly refreshing codes on both sides while developing. This website you're not at is built and developed using this library"}],"label":"LIBRARIES","type":"category"},"talks":{"id":"talks","items":[{"title1":"<a href=\"https://2018.feconf.kr/\">FEConf 2018</a>, Seoul, South Korea","title2":"11/2018","title3":"<a href=\"https://www.slideshare.net/enginehenryed/react-with-d3-dom-manipulation-orchestration-132381218\">React with D3: DOM Manipulation Orchestration</a> <a href=\"https://www.youtube.com/watch?v=_z_6H4x2XDg&list=PLZl3coZhX98oeg76bUDTagfySnBJin3FE&index=11\">[video]</a>"}],"label":"TALKS","type":"category"}},"views":{"items":[{"children":[{"type":"introduction","value":"introduction"},{"type":"menu","value":"menu"},{"type":"group","value":"aboutDesc"},{"type":"group","value":"interests"},{"type":"group","value":"education"},{"type":"group","value":"employment"},{"type":"group","value":"projectsAbbrev"},{"type":"group","value":"activities"},{"type":"group","value":"awards"},{"type":"group","value":"talks"}],"exact":"true","label":"About","url":"/","visibleOnMenu":"true"},{"children":[{"type":"introduction","value":"introduction"},{"type":"menu","value":"menu"},{"type":"group","value":"projectsDesc"},{"type":"group","value":"projectsGeneral"},{"type":"group","value":"projectsLibraries"}],"label":"Projects","url":"/g/projects.html","visibleOnMenu":"true"},{"children":[{"type":"introduction","value":"introduction"},{"type":"menu","value":"menu"},{"type":"group","value":"musicDesc"},{"type":"blog","value":"music"}],"label":"Music","url":"/g/music.html","visibleOnMenu":"true"},{"children":[{"type":"menu","value":"menu"},{"type":"blogDetail","value":"music"}],"label":"Music Detail","url":"/g/music/:blogId","visibleOnMenu":"false"}]}},"latestCommitHash":"d70da07"}</script>
    <style data-styled="true" data-styled-version="5.0.1">.LNXvq a{border-bottom:1px solid #f0f0f0;}
.LNXvq a:hover{border-bottom:none;}
data-styled.g5[id="sc-8mo6bn-1"]{content:"LNXvq,"}
.gTTHSN{color:#fff;font-family:"Work Sans","sans-serif";font-size:2.7rem;font-weight:700;line-height:1.1em;}
data-styled.g6[id="sc-8mo6bn-2"]{content:"gTTHSN,"}
.hTzDjr div:nth-child(2){margin-top:0.3em;}
data-styled.g8[id="sc-1q1d1cv-1"]{content:"hTzDjr,"}
.LnxRQ{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;margin-top:1.2rem;}
.LnxRQ .container{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}
.LnxRQ a{border-bottom:1px solid #f0f0f0;}
.LnxRQ a:hover{border-bottom:none;}
.LnxRQ iframe{-webkit-align-self:center;-ms-flex-item-align:center;align-self:center;height:47vw;margin:1.1em 0;max-height:267px;max-width:480px;width:85vw;}
.LnxRQ li{list-style-type:disc;margin-left:24px;}
data-styled.g9[id="sc-1q1d1cv-2"]{content:"LnxRQ,"}
.jxehbC{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;margin-bottom:1.0em;}
.jxehbC a{display:inline-block;padding-bottom:4px;}
.jxehbC a:hover{color:#fff;}
.jxehbC a.active{border-bottom:2px solid #fff;color:#fff;}
.jxehbC li:not(:first-child){margin-left:12px;}
data-styled.g20[id="jpyugi-0"]{content:"jxehbC,"}
.gwGOip{overflow-x:hidden;width:100%;}
data-styled.g21[id="sc-14ovbpd-0"]{content:"gwGOip,"}
.jhxfnp{-webkit-align-items:flex-end;-webkit-box-align:flex-end;-ms-flex-align:flex-end;align-items:flex-end;color:#bdbdbd;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;height:180px;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;margin-top:auto;}
.jhxfnp button{border-bottom:1px solid #bdbdbd;}
.jhxfnp button:hover{border-bottom:none;}
.jhxfnp span:not(:first-child){margin-left:0.5em;}
data-styled.g22[id="px2lal-0"]{content:"jhxfnp,"}
.jnfjZV{color:#f0f0f0;font-family:"Work Sans";font-size:1.3rem;font-weight:800;line-height:1.1em;margin-bottom:0.24em;position:relative;-webkit-transition:color 1s ease;transition:color 1s ease;}
.jnfjZV::after{color:#665dd5;content:"Elden Park";left:0;position:absolute;top:0;-webkit-transition:-webkit-transform 1s ease;-webkit-transition:transform 1s ease;transition:transform 1s ease;z-index:-1;}
.jnfjZV::before{color:#e62e73;content:"Elden Park";left:0;position:absolute;top:0;-webkit-transition:-webkit-transform 1s ease;-webkit-transition:transform 1s ease;transition:transform 1s ease;z-index:-2;}
.jnfjZV:hover{color:#eff;}
.jnfjZV:hover::after{-webkit-transform:translate(3px,0px);-ms-transform:translate(3px,0px);transform:translate(3px,0px);}
.jnfjZV:hover::before{-webkit-transform:translate(5px,1px);-ms-transform:translate(5px,1px);transform:translate(5px,1px);}
@media (max-width:480px){.jnfjZV{font-size:1.3rem;}}
data-styled.g23[id="agvf7r-0"]{content:"jnfjZV,"}
.fJPVuk{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;max-width:670px;min-height:100vh;padding:44 20;width:100%;}
@media (max-width:480px){.fJPVuk{padding:15 20;}}
data-styled.g24[id="sc-35krh8-0"]{content:"fJPVuk,"}
.iPiBut{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;font-size:1.16rem;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}
data-styled.g25[id="ve0tkw-0"]{content:"iPiBut,"}
{/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */}
html{line-height:1.15;-webkit-text-size-adjust:100%;}
body{margin:0;}
main{display:block;}
h1{font-size:2em;margin:.67em 0;}
hr{box-sizing:content-box;height:0;overflow:visible;}
pre{font-family:monospace,monospace;font-size:1em;}
a{background-color:transparent;}
abbr[title]{border-bottom:none;-webkit-text-decoration:underline;text-decoration:underline;-webkit-text-decoration:underline dotted;text-decoration:underline dotted;}
b,strong{font-weight:bolder;}
code,kbd,samp{font-family:monospace,monospace;font-size:1em;}
small{font-size:80%;}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}
sub{bottom:-.25em;}
sup{top:-.5em;}
img{border-style:none;}
button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0;}
button,input{overflow:visible;}
button,select{text-transform:none;}
[type=button],[type=reset],[type=submit],button{-webkit-appearance:button;}
[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0;}
[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText;}
fieldset{padding:.35em .75em .625em;}
legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal;}
progress{vertical-align:baseline;}
textarea{overflow:auto;}
[type=checkbox],[type=radio]{box-sizing:border-box;padding:0;}
[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto;}
[type=search]{-webkit-appearance:textfield;outline-offset:-2px;}
[type=search]::-webkit-search-decoration{-webkit-appearance:none;}
::-webkit-file-upload-button{-webkit-appearance:button;font:inherit;}
details{display:block;}
summary{display:list-item;}
template{display:none;}
[hidden]{display:none;}
data-styled.g26[id="sc-global-uDwbD1"]{content:"sc-global-uDwbD1,"}
*{box-sizing:border-box;}
a{color:inherit;cursor:pointer;-webkit-text-decoration:none;text-decoration:none;-webkit-transition:color 1s ease;transition:color 1s ease;}
a:hover{-webkit-text-decoration:none;text-decoration:none;}
button{background-color:inherit;border:none;color:inherit;cursor:pointer;margin:0;outline:none;padding:0;}
html{background-color:#2e2c2f;color:#f0f0f0;font-family:"Source Serif Pro","Work Sans","Helvetica","Arial",sans-serif;font-size:14px;line-height:1.51;}
input{border:none;outline:none;}
p{margin:0;}
ul{list-style-type:none;margin:0;padding:0;}
data-styled.g27[id="sc-global-dsJeSZ1"]{content:"sc-global-dsJeSZ1,"}
</style>
    <script>window['__NODE_ENV__']={"NODE_ENV":"production"}</script>
  </head>
  <div id="app-root"><div class="ve0tkw-0 iPiBut"><div class="sc-35krh8-0 fJPVuk"><div label="Elden Park" class="agvf7r-0 jnfjZV"><a href="/">Elden Park</a></div><div class="sc-14ovbpd-0 gwGOip"><ul class="jpyugi-0 jxehbC"><li><a href="/">About</a></li><li><a href="/g/projects.html">Projects</a></li><li><a aria-current="page" class="active" href="/g/music.html">Music</a></li></ul><div class="sc-1q1d1cv-0 idmwjG"><div class="sc-1q1d1cv-1 hTzDjr"><div class="sc-8mo6bn-2 gTTHSN">Songs I hear while coding</div><div class="sc-8mo6bn-1 LNXvq">Feb 21, 2020</div><div class="sc-1q1d1cv-2 LnxRQ"><div class="container" id="20200321.md"><iframe src="https://www.youtube.com/embed/WfVsT88Pwz0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><p><br/></p><ul><li><a class="callable" data-url='<iframe src="https://www.youtube.com/embed/WfVsT88Pwz0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>'>Darude - Surrender</a></li><li><a class="callable" data-url='<iframe src="https://www.youtube.com/embed/FUZcSWDzzog" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>'>Chris Schweizer feat. Roxanne Emery - Under The Light</a></li><li><a class="callable" data-url='<iframe src="https://www.youtube.com/embed/Aooy7iw-7cY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>'>Vini Vici & Astrix - Adhana</a></li><li><a class="callable" data-url='<iframe src="https://www.youtube.com/embed/0Gxz0SnW_i0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>'>Armin van Buuren feat. Josh Cumbee - Sunny Days (Club Mix)</a></li><li><a class="callable" data-url='<iframe src="https://www.youtube.com/embed/0hm5T77olxw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>'>Chris Schweizer - The Wolf (Extended Mix)</a></li><li><a class="callable" data-url='<iframe src="https://www.youtube.com/embed/O94aCnc5xHo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>'>Armin van Buuren - Therapy (Leo Reyes Extended Remix)</a></li></ul></div></div></div></div><div class="px2lal-0 jhxfnp"><div><p><span>2020</span><span>Elden Park</span></p><p><span>Last updated at</span><span>3/2020,</span><span>[-1] d70da07</span></p></div><div><button type="button">Top</button></div></div></div></div></div>
  <script src="/g/chunk.442361a6fe3fc7d45839.js"></script><script src="/g/chunk.c7450f95435817ab7a51.js"></script><script src="/g/client.d4dfafdb393bafac0888.js"></script><script src="/g/chunk.442361a6fe3fc7d45839.js"></script><script src="/g/react.27332cee4944f4a00fa7.js"></script>
  
</html>
